name: Update triballaw templates every 24 hrs
on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */24 * * *"

jobs:
  run-templates:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.NILL_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Set up Git credentials
        run: |
          git config --global user.name "n-dusan"
          git config --global user.email "developers@openlawlib.org"

      - name: Set up archive directory and taf executable
        run: |
          mkdir -p archive
          wget -q https://github.com/n-dusan/taf/releases/latest/download/taf-linux -O archive/taf
          chmod +x archive/taf
          cd archive
          ./taf --help | grep "TAF Command Line Interface" || { echo "Error: Expected text not found in the executable output"; exit 1; }

      - name: Clone all tribes and update templates
        run: ./taf repo clone git@github.com:${{ github.repository }}.git
        working-directory: ./archive